<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="PaS-OG-Vcz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_bg1.png" id="xLV-Xy-4Uv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_sleep_bar.png" id="KTb-lN-vYO" customClass="Bar">
                                <rect key="frame" x="229" y="60" width="59" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_sleep_bar_top.png" id="G3a-eK-Gax">
                                <rect key="frame" x="229" y="40" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_stool_bar.png" id="gVY-e4-QRS" customClass="Bar">
                                <rect key="frame" x="92" y="60" width="59" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_stool_bar_top.png" id="0Lr-aN-xsU">
                                <rect key="frame" x="92" y="40" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_stress_bar.png" id="Tpo-Aj-itz" customClass="Bar">
                                <rect key="frame" x="25" y="60" width="59" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_stress_bar_top.png" id="IXC-6D-k7F">
                                <rect key="frame" x="25" y="40" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_activity_bar.png" id="EUm-D5-pSm" customClass="Bar">
                                <rect key="frame" x="157" y="60" width="59" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_activity_bar_top.png" id="Wno-UI-Fow">
                                <rect key="frame" x="157" y="40" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="OHv-vO-jur">
                                <rect key="frame" x="137" y="192" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddDay:" destination="2" eventType="touchUpInside" id="trK-ap-PZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94048852940000005" blue="0.1918529457" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="RpH-1g-HIb"/>
                    <navigationItem key="navigationItem" id="psl-wO-h5O"/>
                    <connections>
                        <outlet property="activityBar" destination="EUm-D5-pSm" id="lp1-BG-i5q"/>
                        <outlet property="relaxedBar" destination="Tpo-Aj-itz" id="bjx-hd-iYX"/>
                        <outlet property="sleepBar" destination="KTb-lN-vYO" id="Y58-iz-6zy"/>
                        <outlet property="stoolBar" destination="gVY-e4-QRS" id="mkH-Od-jH5"/>
                        <outlet property="top1" destination="IXC-6D-k7F" id="8WG-D7-cmO"/>
                        <outlet property="top2" destination="0Lr-aN-xsU" id="5Ma-qP-Pna"/>
                        <outlet property="top3" destination="Wno-UI-Fow" id="6tq-ho-GRx"/>
                        <outlet property="top4" destination="G3a-eK-Gax" id="csA-1A-HXG"/>
                        <segue destination="7ce-p8-cRQ" kind="modal" identifier="AddDay" id="1HY-tn-wee"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2078" y="-355"/>
        </scene>
        <!--Graph Tab View Controller - Graph-->
        <scene sceneID="fgK-wW-XNU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm5-4u-f0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1fA-3u-gyY" customClass="GraphTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M74-f2-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lc2-hG-0XC">
                                <rect key="frame" x="133" y="9" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="Zr3-Vu-Dce"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="bWT-cU-kFw" kind="modal" identifier="Graph" id="4bV-PB-7Os"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2078" y="250"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="MME-Rh-0p0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlN-Tq-xOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bWT-cU-kFw" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD3-NK-X4V">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="graph_bg_guides.png" id="32t-T7-uIb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u5x-6l-hal">
                                <rect key="frame" x="6" y="282" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Exercise" backgroundImage="green_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Exercise" backgroundImage="green_btn_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hW3-nT-duJ">
                                <rect key="frame" x="76" y="282" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Challenge" backgroundImage="red_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Challenge" backgroundImage="red_btn_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ANy-2u-TU2">
                                <rect key="frame" x="146" y="282" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Stress" backgroundImage="purple_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="purple_btn_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iRW-AN-pWt">
                                <rect key="frame" x="219" y="282" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Sleep" backgroundImage="blue_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blue_btn_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7SE-fI-6C7">
                                <rect key="frame" x="391" y="281" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus_uns.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="minus_sel.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AuO-xf-y7Q">
                                <rect key="frame" x="441" y="5" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="X" backgroundImage="close_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="bWT-cU-kFw" eventType="touchUpInside" id="W9R-XU-F9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kOO-31-y0t">
                                <rect key="frame" x="432" y="281" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus_uns.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="plus_sel.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2611" y="300"/>
        </scene>
        <!--Track View Controller - Track-->
        <scene sceneID="ZA1-QJ-JBj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-5W-vrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QuU-tS-iJi" customClass="TrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8b-Ad-jpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="challange_bg.png" id="QIj-sg-kSf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="0sY-9V-Y5E">
                                <rect key="frame" x="95" y="15" width="131" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="ALm-BM-CLQ"/>
                    <connections>
                        <segue destination="7ce-p8-cRQ" kind="modal" identifier="AddDay" id="3G6-e2-Wg9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2086" y="860"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="isf-J9-8aC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-a1-nlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="54J-df-pcj" customClass="ChallengeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dig-gS-75Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="challang_bg.png" id="pZR-PO-xfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="hna-wJ-bA7">
                                <rect key="frame" x="95" y="19" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VGa-Uk-DYz">
                                <rect key="frame" x="249" y="13" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="close" backgroundImage="nav_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="54J-df-pcj" eventType="touchUpInside" id="8Co-F8-Tnw"/>
                                </connections>
                            </button>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="yIx-Rw-nUD">
                                <rect key="frame" x="10" y="58" width="300" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gbr-Ni-RSp">
                                <rect key="frame" x="10" y="433" width="302" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="submit_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoq-98-l9e"/>
                    <connections>
                        <outlet property="actionButton" destination="gbr-Ni-RSp" id="IH8-ic-qWZ"/>
                        <outlet property="scrollView" destination="yIx-Rw-nUD" id="Dxl-PT-m5B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2665" y="965"/>
        </scene>
        <!--Challenges View Controller - Challenges-->
        <scene sceneID="mfN-H3-OEa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRs-eH-TY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LCb-By-th5" customClass="ChallengesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3U-zT-fxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="challange_bg.png" id="kst-Wb-vnc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSX-gw-ZyQ">
                                <rect key="frame" x="0.0" y="52" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="63" id="KcL-Ax-LXQ" customClass="ChallengeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="challange_cell.png" id="6q1-fm-xBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Challange 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gxH-el-adp">
                                                    <rect key="frame" x="20" y="22" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="title" destination="gxH-el-adp" id="dwm-mW-ZPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCb-By-th5" id="df5-Ly-quh"/>
                                    <outlet property="delegate" destination="LCb-By-th5" id="oMf-oC-RsE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50l-Yu-baA">
                                <rect key="frame" x="272" y="7" width="43" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plus_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a1e-xN-0UR" kind="modal" identifier="AddChallenge" id="k4t-B1-rRf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Z7d-s3-woi">
                                <rect key="frame" x="95" y="17" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" id="vfI-WS-grO"/>
                    <navigationItem key="navigationItem" id="GHO-y0-JU5"/>
                    <connections>
                        <outlet property="tableView" destination="iSX-gw-ZyQ" id="ERH-Og-fH6"/>
                        <segue destination="54J-df-pcj" kind="modal" identifier="ChallengeDetail" id="Sct-yl-kn5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2078" y="1494"/>
        </scene>
        <!--Add Challenge View Controller-->
        <scene sceneID="CMQ-5a-UmR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j5-vS-7K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a1e-xN-0UR" customClass="AddChallengeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mC-V4-lrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="challang_bg.png" id="T2X-su-faW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="XWw-V5-62i">
                                <rect key="frame" x="78" y="16" width="165" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Se-HB-3Kg">
                                <rect key="frame" x="10" y="13" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="nav_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="a1e-xN-0UR" eventType="touchUpInside" id="CnX-3f-7oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKK-4i-rKn">
                                <rect key="frame" x="251" y="13" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add" backgroundImage="nav_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddChallenge:" destination="a1e-xN-0UR" eventType="touchUpInside" id="IWM-er-8l3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="MMg-f5-CAL">
                                <rect key="frame" x="10" y="97" width="301" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="a1e-xN-0UR" id="5fI-Q3-xGp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4EX-00-uCt">
                                <rect key="frame" x="13" y="73" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XJI-lL-jVv">
                                <rect key="frame" x="10" y="286" width="301" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="a1e-xN-0UR" id="scl-Wt-whz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="n6A-wk-b7n">
                                <rect key="frame" x="13" y="260" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ae1-BN-X6F">
                                <rect key="frame" x="14" y="142" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ovC-xf-wKs">
                                <rect key="frame" x="10" y="166" width="301" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="a1e-xN-0UR" id="Gw6-qt-DgJ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descTV" destination="ovC-xf-wKs" id="eNx-kh-N4c"/>
                        <outlet property="durationTF" destination="XJI-lL-jVv" id="egd-ak-tfq"/>
                        <outlet property="nameTF" destination="MMg-f5-CAL" id="buP-Vt-a8Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2665" y="1568"/>
        </scene>
        <!--Add Day View Controller-->
        <scene sceneID="atV-VV-1QY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtZ-ic-pKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7ce-p8-cRQ" customClass="AddDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04j-JD-AIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LGq-oA-ctg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" id="yVC-Tg-WqN">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="add_bg.png" id="svf-Es-gbf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NWA-5T-Jdy">
                                                <rect key="frame" x="253" y="11" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Save" backgroundImage="nav_button.png">
                                                    <color key="titleColor" red="0.96987951807228912" green="1" blue="0.93975903614457834" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDone:" destination="7ce-p8-cRQ" eventType="touchUpInside" id="XwC-c0-UFR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C92-Vy-A7x">
                                                <rect key="frame" x="7" y="12" width="60" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Cancel" backgroundImage="nav_button.png">
                                                    <color key="titleColor" red="0.93704914180749643" green="1" blue="0.98813383407768607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="7ce-p8-cRQ" eventType="touchUpInside" id="EVC-69-1kH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_poo.png" id="jVg-eq-heO">
                                                <rect key="frame" x="5" y="93" width="310" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" id="y5o-49-Erb">
                                                <rect key="frame" x="5" y="155" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                </segments>
                                                <color key="tintColor" red="0.80311650815217395" green="0.55570164735015182" blue="0.24487366344017616" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onControlChanted:" destination="7ce-p8-cRQ" eventType="valueChanged" id="CuX-Gu-0TW"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" id="2Zv-8z-iCi">
                                                <rect key="frame" x="5" y="240" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="" image="active0.png"/>
                                                    <segment title="" image="active1.png"/>
                                                    <segment title="" image="active2.png"/>
                                                    <segment title="" image="active3.png"/>
                                                </segments>
                                                <color key="tintColor" red="0.056786891609182266" green="1" blue="0.16714103719200823" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onControlChanted:" destination="7ce-p8-cRQ" eventType="valueChanged" id="lKz-TD-7gW"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Excercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sDi-M4-M9v">
                                                <rect key="frame" x="7" y="214" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.87778401312825105" green="1" blue="0.90833800984618829" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" id="akR-fW-dDc">
                                                <rect key="frame" x="5" y="465" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="> 4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                    <segment title="> 8"/>
                                                </segments>
                                                <color key="tintColor" red="0.049337545903607997" green="0.095668761604969829" blue="0.89818274456521741" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onControlChanted:" destination="7ce-p8-cRQ" eventType="valueChanged" id="WPI-ry-xzC"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sleep length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="t7C-Ot-PZJ">
                                                <rect key="frame" x="5" y="436" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.7680457503" green="0.90257487120000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sleep quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ByC-rY-j7i">
                                                <rect key="frame" x="5" y="531" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.76804575027091437" green="0.90257487120806512" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" id="dmf-XL-IRP">
                                                <rect key="frame" x="5" y="563" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="" image="owl2.png"/>
                                                    <segment title="" image="owl3.png"/>
                                                    <segment title="" image="owl5.png"/>
                                                    <segment title="" image="owl4.png"/>
                                                    <segment title="" image="owl1.png"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.24814465758478832" blue="0.72756029211956519" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onControlChanted:" destination="7ce-p8-cRQ" eventType="valueChanged" id="nqI-6s-PYT"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bxD-dt-xWc">
                                                <rect key="frame" x="7" y="64" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.98618643007827211" green="1" blue="0.85082659291858553" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" id="Xqk-OV-int">
                                                <rect key="frame" x="5" y="357" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="" image="stressed0.png"/>
                                                    <segment title="" image="stressed1.png"/>
                                                    <segment title="" image="stressed2.png"/>
                                                    <segment title="" image="stressed3.png"/>
                                                    <segment title="" image="stressed4.png"/>
                                                </segments>
                                                <color key="tintColor" red="0.59473721579446082" green="0.13959187210421481" blue="0.67533542798913038" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onControlChanted:" destination="7ce-p8-cRQ" eventType="valueChanged" id="Ak4-vB-BPf"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8GD-32-QeE">
                                                <rect key="frame" x="7" y="325" width="280" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.94285433456902612" green="0.74221465410097365" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="2id-Pc-gzw">
                                                <rect key="frame" x="21" y="287" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A Little" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="zE2-EO-FAp">
                                                <rect key="frame" x="103" y="287" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="xZA-vC-NHL">
                                                <rect key="frame" x="173" y="287" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="u6h-QX-38M">
                                                <rect key="frame" x="249" y="287" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Very Poor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="md0-lZ-vrw">
                                                <rect key="frame" x="7" y="611" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Qbh-Zc-mOh">
                                                <rect key="frame" x="71" y="611" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So-So" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="XsF-fU-Z2Z">
                                                <rect key="frame" x="114" y="611" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="NFe-uN-aSQ">
                                                <rect key="frame" x="186" y="611" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Very Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="c6y-Wx-3eG">
                                                <rect key="frame" x="249" y="611" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012-05-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OH2-s7-Hd4">
                                                <rect key="frame" x="81" y="15" width="164" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lbn-6w-LSb">
                                                <rect key="frame" x="7" y="96" width="305" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </scrollView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yVC-Tg-WqN" id="VcU-n1-sFS"/>
                        <outlet property="excerciseControl" destination="2Zv-8z-iCi" id="2ct-D9-10J"/>
                        <outlet property="scrollView" destination="LGq-oA-ctg" id="XsB-lf-6cm"/>
                        <outlet property="sleepLengthControl" destination="akR-fW-dDc" id="yUS-n5-p4X"/>
                        <outlet property="sleepQualityControl" destination="dmf-XL-IRP" id="R0P-hc-7Y6"/>
                        <outlet property="stoolControl" destination="y5o-49-Erb" id="4CV-Sd-RqW"/>
                        <outlet property="stoolScrollView" destination="lbn-6w-LSb" id="4qh-rL-PZ7"/>
                        <outlet property="stressControl" destination="Xqk-OV-int" id="4pn-9t-R0K"/>
                        <outlet property="topTitle" destination="OH2-s7-Hd4" id="xgQ-Ta-cQD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3174" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kt-or-4A1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWu-vf-Gsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="PaS-OG-Vcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mxu-oZ-vRO">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="RxY-Tm-g5w"/>
                        <segue destination="QuU-tS-iJi" kind="relationship" relationship="viewControllers" id="c8H-Gx-Ivt"/>
                        <segue destination="1fA-3u-gyY" kind="relationship" relationship="viewControllers" id="KMi-Sz-jib"/>
                        <segue destination="LCb-By-th5" kind="relationship" relationship="viewControllers" id="TVs-5q-KMo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1417" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="active0.png" width="87" height="32"/>
        <image name="active1.png" width="87" height="32"/>
        <image name="active2.png" width="87" height="32"/>
        <image name="active3.png" width="87" height="32"/>
        <image name="add_bg.png" width="320" height="650"/>
        <image name="bg_poo.png" width="309" height="111"/>
        <image name="blue_btn.png" width="65" height="29"/>
        <image name="blue_btn_pressed.png" width="65" height="29"/>
        <image name="challang_bg.png" width="320" height="490"/>
        <image name="challange_bg.png" width="320" height="480"/>
        <image name="challange_cell.png" width="320" height="63"/>
        <image name="close_btn.png" width="33" height="35"/>
        <image name="graph_bg_guides.png" width="490" height="320"/>
        <image name="green_btn.png" width="65" height="29"/>
        <image name="green_btn_pressed.png" width="65" height="29"/>
        <image name="home_activity_bar.png" width="62" height="292"/>
        <image name="home_activity_bar_top.png" width="62" height="20"/>
        <image name="home_bg1.png" width="320" height="490"/>
        <image name="home_sleep_bar.png" width="63" height="292"/>
        <image name="home_sleep_bar_top.png" width="62" height="20"/>
        <image name="home_stool_bar.png" width="57" height="292"/>
        <image name="home_stool_bar_top.png" width="57" height="20"/>
        <image name="home_stress_bar.png" width="59" height="293"/>
        <image name="home_stress_bar_top.png" width="59" height="19"/>
        <image name="minus_sel.png" width="42" height="31"/>
        <image name="minus_uns.png" width="42" height="31"/>
        <image name="nav_button.png" width="56" height="27"/>
        <image name="owl1.png" width="61" height="35"/>
        <image name="owl2.png" width="45" height="41"/>
        <image name="owl3.png" width="44" height="44"/>
        <image name="owl4.png" width="39" height="43"/>
        <image name="owl5.png" width="47" height="42"/>
        <image name="plus_btn.png" width="31" height="31"/>
        <image name="plus_sel.png" width="42" height="31"/>
        <image name="plus_uns.png" width="42" height="31"/>
        <image name="purple_btn.png" width="65" height="29"/>
        <image name="purple_btn_pressed.png" width="65" height="29"/>
        <image name="red_btn.png" width="65" height="29"/>
        <image name="red_btn_pressed.png" width="65" height="29"/>
        <image name="stressed0.png" width="38" height="29"/>
        <image name="stressed1.png" width="38" height="28"/>
        <image name="stressed2.png" width="38" height="29"/>
        <image name="stressed3.png" width="38" height="28"/>
        <image name="stressed4.png" width="38" height="29"/>
        <image name="submit_btn.png" width="302" height="39"/>
    </resources>
    <classes>
        <class className="AddChallengeViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddChallengeViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAddChallenge:"/>
                <relationship kind="action" name="onCancel:"/>
                <relationship kind="outlet" name="descTV" candidateClass="UITextView"/>
                <relationship kind="outlet" name="durationTF" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTF" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddDayViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddDayViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancel:"/>
                <relationship kind="action" name="onControlChanted:"/>
                <relationship kind="action" name="onDone:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="excerciseControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sleepLengthControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="sleepQualityControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="stoolControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="stoolScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="stressControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="topTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Bar" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Bar.h"/>
        </class>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="ChallengeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChallengeDetailViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClose:"/>
                <relationship kind="outlet" name="actionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ChallengesViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GraphTabViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphTabViewController.h"/>
        </class>
        <class className="GraphViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClose:"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="onAddDay:"/>
                <relationship kind="outlet" name="activityBar" candidateClass="Bar"/>
                <relationship kind="outlet" name="relaxedBar" candidateClass="Bar"/>
                <relationship kind="outlet" name="sleepBar" candidateClass="Bar"/>
                <relationship kind="outlet" name="stoolBar" candidateClass="Bar"/>
                <relationship kind="outlet" name="top1" candidateClass="UIView"/>
                <relationship kind="outlet" name="top2" candidateClass="UIView"/>
                <relationship kind="outlet" name="top3" candidateClass="UIView"/>
                <relationship kind="outlet" name="top4" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TKCalendarMonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCalendarMonthViewController.h"/>
        </class>
        <class className="TrackViewController" superclassName="TKCalendarMonthViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3G6-e2-Wg9"/>
    </inferredMetricsTieBreakers>
</document>